server.port=80850
spring.datasource.url=jdbc:postgresql://localhost:5432/app_data_rest
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.basePath=/api
